PORT = 3000
mongoDB = "mongodb://127.0.0.1:27017/minipro"
mongodb = "mongodb+srv://junjyotichangmai:junjyotichangmai@cluster0.0ksvwvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
jwtSecret = "secret"